@startuml

<style>
.reifier {
BackGroundColor Yellow
LineThickness 1
LineColor Black

}
.literal {
BackGroundColor Cyan
LineThickness 1
LineColor Black

}
.uri {
BackGroundColor White
LineThickness 1
LineColor Blue
RoundCorner 25

}
.bnode {
BackGroundColor Gray
LineThickness 1
LineColor Blue
RoundCorner 25

}
.asserted {
BackGroundColor White
LineThickness 2
LineColor Black

}
.non_asserted {
BackGroundColor White
LineThickness 2
LineColor Blue
RoundCorner 0

}
</style>
hide stereotype







rectangle "[[https://massive.ucsd.edu/ProteoSAFe/dataset.jsp?accession=MSV000087728 <https://massive.ucsd.edu/ProteoSAFe/dataset.jsp?accession=MSV000087728>]]" <<uri>> as 6

rectangle "[[https://enpkg.commons-lab.org/kg/VGF138_A01 enpkg:VGF138_A01]]" <<uri>> as 7

rectangle ""QC VGF138_A01"" <<literal>> as 11

rectangle "[[https://creativecommons.org/publicdomain/zero/1.0/ <https://creativecommons.org/publicdomain/zero/1.0/>]]" <<uri>> as 4

rectangle "[[https://enpkg.commons-lab.org/kg/VGF138_A01_neg.mzXML enpkg:VGF138_A01_neg.mzXML]]" <<uri>> as 0



rectangle "[[https://enpkg.commons-lab.org/kg/LabQc enpkg:LabQc]]" <<uri>> as 8

rectangle "[[https://enpkg.commons-lab.org/kg/LCMSAnalysisNeg enpkg:LCMSAnalysisNeg]]" <<uri>> as 2



0 --> 6 : [[https://enpkg.commons-lab.org/kg/has_massive_doi enpkg:has_massive_doi]]

7 --> 8 : [[http://www.w3.org/1999/02/22-rdf-syntax-ns#type <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>]]

7 --> 0 : [[https://enpkg.commons-lab.org/kg/has_LCMS enpkg:has_LCMS]]

7 --> 11 : [[http://www.w3.org/2000/01/rdf-schema#label rdfs:label]]

0 --> 2 : [[http://www.w3.org/1999/02/22-rdf-syntax-ns#type <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>]]

0 --> 4 : [[https://enpkg.commons-lab.org/kg/has_massive_license enpkg:has_massive_license]]

@enduml

